# Chat

./: ChatDBScript.sql  README  README.md  kopia bazy.csv
chat_client/: .gitignore  chatScript.sql  chat_team.txt  pom.xml
chat_client/src/main/java/com/chat/smm/entity/message/: Message.java  MessageStatus.java
chat_client/src/main/java/com/chat/smm/entity/user/: User.java  UserOnList.java  UserStatus.java
chat_client/src/main/java/com/chat/smm/gui/: ChatApplicationView.java  ChatController.java  LoginController.java
chat_client/src/main/java/com/chat/smm/network/: TcpNetworkAccess.java  TcpPacket.java  TcpReceiver.java  TcpSender.java
chat_client/src/main/java/com/chat/smm/packet/converter/: MessageConverter.java  PacketConverter.java
chat_client/src/main/java/com/chat/smm/packet/message/: BaseMessage.java  EmptyType.java  Ingoing.java  MessageConfirmation.java  MessageType.java  Outgoing.java  ReadMessage.java  TextMessage.java  UserStatus.java
chat_client/src/main/resources/fxml/: Login.fxml  chatWindow.fxml  exitWindow.fxml
chat_client/src/test/java/com/chat/smm/dao/: MessageDAOImplTest.java  UserDAOImplTest.java
chat_client/src/test/java/com/chat/smm/network/: TcpNetworkAccessTest.java  TcpSenderTest.java
chat_client/src/test/java/com/chat/smm/packet/converter/: MessageConverterTest.java  PacketConverterTest.java
chat_client/src/test/resources/: NewFixedDBProject.sql
chat_server/: .gitignore  pom.xml
chat_server/src/main/java/com/server/umm/aplication/: ChatServer.java
chat_server/src/main/java/com/server/umm/aplication/controllers/: RestApiController.java
chat_server/src/main/java/com/server/umm/aplication/entity/message/: Message.java  MessageStatus.java
chat_server/src/main/java/com/server/umm/aplication/entity/user/: User.java  UserStatus.java
chat_server/src/main/java/com/server/umm/aplication/exceptions/: EntityExistException.java
chat_server/src/main/java/com/server/umm/aplication/network/: TcpNetworkAccess.java  TcpPacket.java  TcpReceiver.java  TcpSender.java
chat_server/src/main/java/com/server/umm/aplication/packet/converter/: MessageConverter.java  PacketConverter.java
chat_server/src/main/java/com/server/umm/aplication/packet/message/: BaseMessage.java  EmptyType.java  Ingoing.java  MessageConfirmation.java  MessageType.java  Outgoing.java  ReadMessage.java  TextMessage.java
chat_server/src/main/java/com/server/umm/aplication/repository/: MessageCRUD.java  MessageDAO.java  UserCRUD.java  UserDAO.java
chat_server/src/main/java/com/server/umm/aplication/serverTCP/: ServerConnection.java  ServerTCP.java
chat_server/src/main/java/com/server/umm/aplication/service/: ServiceMessageDAO.java  ServiceUserDAO.java
chat_server/src/main/resources/: application.properties
chat_server/src/test/java/com/server/umm/aplication/: ChatServerTests.java
